\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicje}{1}}
\citation{SL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metoda eliminacji Gaussa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metoda eliminacji Gaussa bez wyboru element\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metoda eliminacji Gaussa z wyborem element\IeC {\'o}w g\IeC {\l }ownych z wiersza}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metoda eliminacji Gaussa z wyborem element\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych z kolumny}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metoda eliminacji Gaussa z pe\IeC {\l }nym wyborem element\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych(z podmacierzy)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki pr\IeC {\'o}b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Macierz Hilberta}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Macierz Pei}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Macierz z dominuj\IeC {\k a}c\IeC {\k a} przek\IeC {\k a}tn\IeC {\k a}}{5}}
\bibcite{EK}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Macierz losowa}{6}}
\bibcite{SL}{2}
\bibcite{KC}{3}
\bibcite{JJ}{4}
\bibcite{Wa}{5}
\bibcite{Wi}{6}
\bibcite{Mi}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{7}}
